<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.franci22.qrtools.Settings"
    android:padding="@dimen/activity_horizontal_margin">
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveonlist"
        android:id="@+id/saveonlist"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:padding="@dimen/activity_horizontal_margin"/>
    <View
        android:id="@+id/firstDivider"
        android:layout_height="0.5dp"
        android:layout_width="fill_parent"
        android:background="#bababa"
        android:layout_alignBottom="@+id/saveonlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qst_close"
        android:id="@+id/qst_close"
        android:textSize="16sp"
        android:layout_below="@+id/firstDivider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/saveonlist"
        android:layout_alignEnd="@+id/saveonlist"
        android:padding="@dimen/activity_horizontal_margin"/>
    <View
        android:id="@+id/secondDivider"
        android:layout_height="0.5dp"
        android:layout_width="fill_parent"
        android:background="#bababa"
        android:layout_alignBottom="@+id/scan_group"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_group"
        android:id="@+id/scan_group"
        android:textSize="16sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/qst_close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/qst_close"
        android:layout_alignEnd="@+id/qst_close" />
    <View
        android:id="@+id/thirDivider"
        android:layout_height="0.5dp"
        android:layout_width="fill_parent"
        android:background="#bababa"
        android:layout_alignBottom="@+id/qst_close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_list_scan"
        android:id="@+id/delete_list_scan"
        android:layout_below="@+id/scan_group"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/secondDivider"
        android:layout_alignEnd="@+id/secondDivider"
        style="?android:attr/borderlessButtonStyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="textStart"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="#000000"
        android:textSize="16sp" />
    <View
        android:id="@+id/fiftdDivider"
        android:layout_height="0.5dp"
        android:layout_width="fill_parent"
        android:background="#bababa"
        android:layout_alignBottom="@+id/delete_list_scan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_theme_select"
        android:id="@+id/select_theme_app"
        style="?android:attr/borderlessButtonStyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="textStart"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@+id/delete_list_scan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>